PORT=3001
MONGODB_URI=mongodb+srv://user21:user21@cluster0.ckcdgsu.mongodb.net/mono

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=
EMAIL_USER=
EMAIL_PASS=
HOST=
EMAIL_PORT=


